<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/task_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:fontFamily="google-sans-flex"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:visibility="gone" />

    <TextView
        android:id="@+id/task_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:fontFamily="google-sans-flex"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:visibility="gone" />

    <TextView
        android:id="@+id/task_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:fontFamily="google-sans-flex"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:visibility="gone" />

    <TextView
        android:id="@+id/task_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:fontFamily="google-sans-flex"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:visibility="gone" />

    <TextView
        android:id="@+id/task_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:fontFamily="google-sans-flex"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:visibility="gone" />

</LinearLayout>
